IP-CIDR,5.62.60.89/32,no-resolve
IP-CIDR,5.62.60.90/31,no-resolve
IP-CIDR,5.62.62.85/32,no-resolve
IP-CIDR,5.62.62.86/31,no-resolve
IP-CIDR,45.138.10.24/30,no-resolve
IP-CIDR,104.28.9.66/31,no-resolve
IP-CIDR,104.28.9.68/32,no-resolve
IP-CIDR,131.125.103.102/31,no-resolve
IP-CIDR,136.23.3.228/32,no-resolve
IP-CIDR,136.23.11.196/32,no-resolve
IP-CIDR,140.248.56.53/32,no-resolve
IP-CIDR,140.248.57.53/32,no-resolve
IP-CIDR,140.248.58.53/32,no-resolve
IP-CIDR,140.248.59.53/32,no-resolve
IP-CIDR,140.248.60.53/32,no-resolve
IP-CIDR,140.248.61.53/32,no-resolve
IP-CIDR,140.248.62.53/32,no-resolve
IP-CIDR,140.248.63.53/32,no-resolve
IP-CIDR,157.5.115.53/32,no-resolve
IP-CIDR,157.5.115.54/32,no-resolve
IP-CIDR,162.120.204.51/32,no-resolve
IP-CIDR,162.120.216.147/32,no-resolve
IP-CIDR,194.50.99.54/32,no-resolve
IP-CIDR6,2001:470:d:318::/64,no-resolve
IP-CIDR6,2001:470:d:390::/64,no-resolve
IP-CIDR6,2001:470:d:5fd::/64,no-resolve
IP-CIDR6,2001:470:19:392::/64,no-resolve
IP-CIDR6,2001:470:19:3c9::/64,no-resolve
IP-CIDR6,2001:470:19:639::/64,no-resolve
IP-CIDR6,2001:470:19:63d::/64,no-resolve
IP-CIDR6,2001:470:19:793::/64,no-resolve
IP-CIDR6,2001:470:19:1081::/64,no-resolve
IP-CIDR6,2001:470:19:109b::/64,no-resolve
IP-CIDR6,2001:470:24:d6::/64,no-resolve
IP-CIDR6,2001:470:24:2b1::/64,no-resolve
IP-CIDR6,2001:470:24:4e0::/64,no-resolve
IP-CIDR6,2001:470:36:103::/64,no-resolve
IP-CIDR6,2001:470:36:1eb::/64,no-resolve
IP-CIDR6,2001:470:36:287::/64,no-resolve
IP-CIDR6,2001:470:36:333::/64,no-resolve
IP-CIDR6,2001:470:36:427::/64,no-resolve
IP-CIDR6,2001:470:36:47c::/64,no-resolve
IP-CIDR6,2001:470:67:cb::/64,no-resolve
IP-CIDR6,2001:470:1873::/48,no-resolve
IP-CIDR6,2001:470:188c::/48,no-resolve
IP-CIDR6,2001:470:1f07:52::/64,no-resolve
IP-CIDR6,2001:470:1f09:198::/64,no-resolve
IP-CIDR6,2001:470:1f0f:91::/64,no-resolve
IP-CIDR6,2001:470:1f0f:c5::/64,no-resolve
IP-CIDR6,2001:470:1f11:754::/64,no-resolve
IP-CIDR6,2001:470:1f1d:122::/64,no-resolve
IP-CIDR6,2001:470:1f1d:12c::/64,no-resolve
IP-CIDR6,2001:470:1f2d:276::/64,no-resolve
IP-CIDR6,2001:470:1f2d:3b1::/64,no-resolve
IP-CIDR6,2001:470:69bd::/48,no-resolve
IP-CIDR6,2001:470:887c::/48,no-resolve
IP-CIDR6,2001:470:b991::/48,no-resolve
IP-CIDR6,2001:470:c3a5::/48,no-resolve
IP-CIDR6,2001:470:ecc4::/48,no-resolve
IP-CIDR6,2001:470:ed04::/48,no-resolve
IP-CIDR6,2001:470:ef91::/48,no-resolve
IP-CIDR6,2001:470:f2bb::/48,no-resolve
IP-CIDR6,2001:470:f970::/48,no-resolve
IP-CIDR6,2001:470:f977::/48,no-resolve
IP-CIDR6,2001:470:fa3a::/48,no-resolve
IP-CIDR6,2001:470:fb6a::/48,no-resolve
IP-CIDR6,2001:470:fbd8::/48,no-resolve
IP-CIDR6,2001:470:fcbe::/48,no-resolve
IP-CIDR6,2001:470:fdd1::/48,no-resolve
IP-CIDR6,2001:470:fe69::/48,no-resolve
IP-CIDR6,2001:4b28:b200::/40,no-resolve
IP-CIDR6,2600:70ff:c101::/48,no-resolve
IP-CIDR6,2600:70ff:c1f5::/48,no-resolve
IP-CIDR6,2606:40:6cc::/46,no-resolve
IP-CIDR6,2606:40:6d0::/45,no-resolve
IP-CIDR6,2606:40:6d8::/46,no-resolve
IP-CIDR6,2606:40:1030::/44,no-resolve
IP-CIDR6,2606:40:217e:6000::/51,no-resolve
IP-CIDR6,2606:40:230a:6000::/51,no-resolve
IP-CIDR6,2607:8940:41a3:3500::/56,no-resolve
IP-CIDR6,2607:8940:41a3:3600::/56,no-resolve
IP-CIDR6,2607:8940:41d1:6600::/55,no-resolve
IP-CIDR6,2a01:528:b200::/40,no-resolve
IP-CIDR6,2a04:1d41:b200::/40,no-resolve
IP-CIDR6,2a04:1d42:b200::/40,no-resolve
IP-CIDR6,2a04:1d43:b200::/40,no-resolve
IP-CIDR6,2a04:1d44:b200::/40,no-resolve
IP-CIDR6,2a04:1d45:b200::/40,no-resolve
IP-CIDR6,2a04:1d46:b200::/40,no-resolve
IP-CIDR6,2a04:1d47:b200::/40,no-resolve
IP-CIDR6,2a04:4e41:4013:5000::/52,no-resolve
IP-CIDR6,2a04:4e41:4023:5000::/52,no-resolve
IP-CIDR6,2a04:4e41:4033:5000::/52,no-resolve
IP-CIDR6,2a04:4e41:4043:5000::/52,no-resolve
IP-CIDR6,2a04:4e41:4053:5000::/52,no-resolve
IP-CIDR6,2a04:4e41:4063:5000::/52,no-resolve
IP-CIDR6,2a04:4e41:4073:5000::/52,no-resolve
IP-CIDR6,2a04:4e41:4083:5000::/52,no-resolve
IP-CIDR6,2a07:d887:3500::/40,no-resolve
IP-CIDR6,2a09:bac4:1a8::/45,no-resolve
IP-CIDR6,2a09:bac4:11a8::/45,no-resolve
IP-CIDR6,2a0a:6044:f1ab::/48,no-resolve
IP-CIDR6,2a0a:6044:f1ac::/46,no-resolve
IP-CIDR6,2a0a:6044:f1b0::/47,no-resolve
IP-CIDR6,2a0c:9a40:95b2:d000::/52,no-resolve
IP-CIDR6,2a11:a682:5000::/36,no-resolve
IP-CIDR6,2a13:a5c3:d424::/46,no-resolve
IP-CIDR6,2a13:a5c7:2536::/48,no-resolve
IP-CIDR6,2a13:a5c7:25ff:3500::/56,no-resolve
