IP-CIDR,104.28.10.158/31,no-resolve
IP-CIDR,104.28.10.160/32,no-resolve
IP-CIDR,136.23.10.200/32,no-resolve
IP-CIDR,136.23.21.44/32,no-resolve
IP-CIDR,140.248.56.95/32,no-resolve
IP-CIDR,140.248.57.95/32,no-resolve
IP-CIDR,140.248.58.95/32,no-resolve
IP-CIDR,140.248.59.95/32,no-resolve
IP-CIDR,140.248.60.95/32,no-resolve
IP-CIDR,140.248.61.95/32,no-resolve
IP-CIDR,140.248.62.95/32,no-resolve
IP-CIDR,140.248.63.95/32,no-resolve
IP-CIDR,147.66.4.0/23,no-resolve
IP-CIDR,147.66.6.0/24,no-resolve
IP-CIDR,194.50.99.97/32,no-resolve
IP-CIDR6,2001:470:19:ac9::/64,no-resolve
IP-CIDR6,2001:470:19:fbd::/64,no-resolve
IP-CIDR6,2001:470:19:130e::/64,no-resolve
IP-CIDR6,2001:470:24:309::/64,no-resolve
IP-CIDR6,2001:470:1f09:c55::/64,no-resolve
IP-CIDR6,2001:470:1f15:59a::/64,no-resolve
IP-CIDR6,2001:470:fb69::/48,no-resolve
IP-CIDR6,2001:470:fb7a::/48,no-resolve
IP-CIDR6,2001:470:fe74::/48,no-resolve
IP-CIDR6,2001:4b28:d500::/40,no-resolve
IP-CIDR6,2600:70ff:a959::/48,no-resolve
IP-CIDR6,2606:40:1750::/44,no-resolve
IP-CIDR6,2606:40:1760::/44,no-resolve
IP-CIDR6,2a01:528:d500::/40,no-resolve
IP-CIDR6,2a04:1d41:d500::/40,no-resolve
IP-CIDR6,2a04:1d42:d500::/40,no-resolve
IP-CIDR6,2a04:1d43:d500::/40,no-resolve
IP-CIDR6,2a04:1d44:d500::/40,no-resolve
IP-CIDR6,2a04:1d45:d500::/40,no-resolve
IP-CIDR6,2a04:1d46:d500::/40,no-resolve
IP-CIDR6,2a04:1d47:d500::/40,no-resolve
IP-CIDR6,2a04:4e41:4015:f000::/52,no-resolve
IP-CIDR6,2a04:4e41:4025:f000::/52,no-resolve
IP-CIDR6,2a04:4e41:4035:f000::/52,no-resolve
IP-CIDR6,2a04:4e41:4045:f000::/52,no-resolve
IP-CIDR6,2a04:4e41:4055:f000::/52,no-resolve
IP-CIDR6,2a04:4e41:4065:f000::/52,no-resolve
IP-CIDR6,2a04:4e41:4075:f000::/52,no-resolve
IP-CIDR6,2a04:4e41:4085:f000::/52,no-resolve
IP-CIDR6,2a07:d887:5f00::/40,no-resolve
IP-CIDR6,2a09:bac4:2f8::/45,no-resolve
IP-CIDR6,2a09:bac4:12f8::/45,no-resolve
IP-CIDR6,2a0c:9a40:95b6::/52,no-resolve
IP-CIDR6,2a11:a684:4000::/36,no-resolve
IP-CIDR6,2a13:a5c7:2560::/48,no-resolve
IP-CIDR6,2a13:a5c7:25ff:5f00::/56,no-resolve
IP-CIDR6,2a14:7584:eff0::/48,no-resolve
