IP-CIDR,5.62.56.160/30,no-resolve
IP-CIDR,23.147.120.247/32,no-resolve
IP-CIDR,45.149.92.128/32,no-resolve
IP-CIDR,57.73.214.0/23,no-resolve
IP-CIDR,61.149.72.86/32,no-resolve
IP-CIDR,120.219.114.25/32,no-resolve
IP-CIDR,175.45.176.0/22,no-resolve
IP-CIDR,185.130.45.98/32,no-resolve
IP-CIDR,194.50.99.122/32,no-resolve
IP-CIDR,194.164.173.174/32,no-resolve
IP-CIDR,196.48.114.0/24,no-resolve
IP-CIDR,196.56.114.0/24,no-resolve
IP-CIDR,196.196.114.0/24,no-resolve
IP-CIDR,196.197.114.0/24,no-resolve
IP-CIDR,196.199.114.0/24,no-resolve
IP-CIDR,210.52.109.0/24,no-resolve
IP-CIDR6,2001:470:36:54b::/64,no-resolve
IP-CIDR6,2001:470:1f0b:fa5::/64,no-resolve
IP-CIDR6,2001:470:7537::/48,no-resolve
IP-CIDR6,2001:470:fa58:ffff::/64,no-resolve
IP-CIDR6,2001:470:fcce:ffff::/64,no-resolve
IP-CIDR6,2001:470:fd98:e3::/64,no-resolve
IP-CIDR6,2001:67c:a38:f850::/64,no-resolve
IP-CIDR6,2401:b60:5:ebfc::/64,no-resolve
IP-CIDR6,2408:8207:2457:a8c0::/64,no-resolve
IP-CIDR6,2602:f984:1:1000::/64,no-resolve
IP-CIDR6,2605:6400:8983::/48,no-resolve
IP-CIDR6,2a02:5740:114::/48,no-resolve
IP-CIDR6,2a02:5741:114::/48,no-resolve
IP-CIDR6,2a02:5742:114::/48,no-resolve
IP-CIDR6,2a02:5743:114::/48,no-resolve
IP-CIDR6,2a02:5744:114::/48,no-resolve
IP-CIDR6,2a02:5745:114::/48,no-resolve
IP-CIDR6,2a02:5746:114::/48,no-resolve
IP-CIDR6,2a02:5747:114::/48,no-resolve
IP-CIDR6,2a05:4140:62::/48,no-resolve
IP-CIDR6,2a05:4140:20b::/48,no-resolve
IP-CIDR6,2a05:4140:20c::/47,no-resolve
IP-CIDR6,2a05:4140:20e::/48,no-resolve
IP-CIDR6,2a05:dfc1:5efb:341::/64,no-resolve
IP-CIDR6,2a05:dfc1:6604::/48,no-resolve
IP-CIDR6,2a05:dfc1:8c00::/48,no-resolve
IP-CIDR6,2a06:9f81:5110::/48,no-resolve
IP-CIDR6,2a06:a005:cf0::/44,no-resolve
IP-CIDR6,2a06:a005:2d12::/48,no-resolve
IP-CIDR6,2a07:e01:10:32::/64,no-resolve
IP-CIDR6,2a07:d887:7800::/40,no-resolve
IP-CIDR6,2a0a:6040:3430:f000::/53,no-resolve
IP-CIDR6,2a0a:6040:3430:f800::/54,no-resolve
IP-CIDR6,2a0a:6040:3430:fc00::/55,no-resolve
IP-CIDR6,2a0a:6040:3430:fe00::/56,no-resolve
IP-CIDR6,2a0a:6040:4905::/48,no-resolve
IP-CIDR6,2a0a:6040:640e::/48,no-resolve
IP-CIDR6,2a0a:6040:6410::/48,no-resolve
IP-CIDR6,2a0a:6044:68fe::/48,no-resolve
IP-CIDR6,2a0c:3b80:4b50::/48,no-resolve
IP-CIDR6,2a0c:3b80:6b70::/48,no-resolve
IP-CIDR6,2a0c:b641:932::/48,no-resolve
IP-CIDR6,2a0c:b641:a7f::/48,no-resolve
IP-CIDR6,2a0d:6c2:100::/40,no-resolve
IP-CIDR6,2a0e:97c0:220:666::/64,no-resolve
IP-CIDR6,2a0e:97c1:d2::/48,no-resolve
IP-CIDR6,2a0e:aa07:e15e:4::/64,no-resolve
IP-CIDR6,2a0e:aa07:e16a:6600::/56,no-resolve
IP-CIDR6,2a0e:aa07:e191::/48,no-resolve
IP-CIDR6,2a0e:b107:12b::/48,no-resolve
IP-CIDR6,2a0f:5707:ffa4::/48,no-resolve
IP-CIDR6,2a0f:7803:fac3::/48,no-resolve
IP-CIDR6,2a0f:7803:fc11::/48,no-resolve
IP-CIDR6,2a0f:7803:fec3::/48,no-resolve
IP-CIDR6,2a0f:7803:feeb::/48,no-resolve
IP-CIDR6,2a0f:7803:ff03:c000::/52,no-resolve
IP-CIDR6,2a0f:9400:6169::/48,no-resolve
IP-CIDR6,2a10:500:5000::/40,no-resolve
IP-CIDR6,2a12:3fc2:1283::/48,no-resolve
IP-CIDR6,2a12:bec0:160::/48,no-resolve
IP-CIDR6,2a12:bec0:1a9::/48,no-resolve
IP-CIDR6,2a12:bec4:1110::/44,no-resolve
IP-CIDR6,2a12:bec4:13f2::/48,no-resolve
IP-CIDR6,2a13:a5c3:d454::/46,no-resolve
IP-CIDR6,2a13:a5c3:d640::/46,no-resolve
IP-CIDR6,2a13:a5c7:2105::/48,no-resolve
IP-CIDR6,2a13:b487:18ff:1000::/64,no-resolve
IP-CIDR6,2a13:b487:5003::/48,no-resolve
IP-CIDR6,2a13:df80:46f2::/48,no-resolve
IP-CIDR6,2a13:df80:8005::/48,no-resolve
IP-CIDR6,2a13:df85:befe::/48,no-resolve
IP-CIDR6,2a14:1c6:8800::/37,no-resolve
IP-CIDR6,2a14:7c0:4d00::/40,no-resolve
IP-CIDR6,2a14:67c1:30::/48,no-resolve
