IP-CIDR,27.125.192.0/22,no-resolve
IP-CIDR,89.203.249.92/32,no-resolve
IP-CIDR,103.235.110.0/23,no-resolve
IP-CIDR,104.28.15.91/32,no-resolve
IP-CIDR,104.28.15.92/31,no-resolve
IP-CIDR,104.28.29.50/32,no-resolve
IP-CIDR,104.28.93.13/32,no-resolve
IP-CIDR,104.28.207.83/32,no-resolve
IP-CIDR,104.28.207.84/32,no-resolve
IP-CIDR,104.28.239.83/32,no-resolve
IP-CIDR,104.28.239.84/32,no-resolve
IP-CIDR,117.20.32.0/21,no-resolve
IP-CIDR,136.23.10.198/32,no-resolve
IP-CIDR,136.23.21.22/32,no-resolve
IP-CIDR,140.248.48.40/31,no-resolve
IP-CIDR,140.248.56.242/32,no-resolve
IP-CIDR,140.248.57.242/32,no-resolve
IP-CIDR,140.248.58.242/32,no-resolve
IP-CIDR,140.248.59.242/32,no-resolve
IP-CIDR,140.248.60.242/32,no-resolve
IP-CIDR,140.248.61.242/32,no-resolve
IP-CIDR,140.248.62.242/32,no-resolve
IP-CIDR,140.248.63.242/32,no-resolve
IP-CIDR,146.75.182.64/31,no-resolve
IP-CIDR,157.5.67.190/31,no-resolve
IP-CIDR,157.5.73.243/32,no-resolve
IP-CIDR,157.5.73.244/32,no-resolve
IP-CIDR,157.5.80.221/32,no-resolve
IP-CIDR,157.5.80.222/32,no-resolve
IP-CIDR,157.5.83.214/31,no-resolve
IP-CIDR,157.5.91.189/32,no-resolve
IP-CIDR,157.5.91.190/32,no-resolve
IP-CIDR,162.120.202.232/32,no-resolve
IP-CIDR,162.120.204.63/32,no-resolve
IP-CIDR,163.116.192.130/31,no-resolve
IP-CIDR,163.116.194.101/32,no-resolve
IP-CIDR,163.116.194.102/32,no-resolve
IP-CIDR,172.225.63.0/27,no-resolve
IP-CIDR,172.225.231.128/28,no-resolve
IP-CIDR,172.225.245.64/28,no-resolve
IP-CIDR,194.50.99.244/32,no-resolve
IP-CIDR6,2001:470:d:506::/64,no-resolve
IP-CIDR6,2001:470:d:a0a::/64,no-resolve
IP-CIDR6,2001:470:19:a5b::/64,no-resolve
IP-CIDR6,2001:470:19:b53::/64,no-resolve
IP-CIDR6,2001:470:19:1308::/64,no-resolve
IP-CIDR6,2001:470:24:30a::/64,no-resolve
IP-CIDR6,2001:470:36:1da::/64,no-resolve
IP-CIDR6,2001:470:36:38b::/64,no-resolve
IP-CIDR6,2001:470:36:7e2::/64,no-resolve
IP-CIDR6,2001:470:36:860::/64,no-resolve
IP-CIDR6,2001:470:185a::/48,no-resolve
IP-CIDR6,2001:470:187c::/48,no-resolve
IP-CIDR6,2001:470:1887::/48,no-resolve
IP-CIDR6,2001:470:1949::/48,no-resolve
IP-CIDR6,2001:470:1b27::/48,no-resolve
IP-CIDR6,2001:470:1f0f:64::/64,no-resolve
IP-CIDR6,2001:470:1f1d:e8::/63,no-resolve
IP-CIDR6,2001:470:1f1d:576::/64,no-resolve
IP-CIDR6,2001:470:1f1d:71b::/64,no-resolve
IP-CIDR6,2001:470:1f1d:72c::/64,no-resolve
IP-CIDR6,2001:470:edbc::/48,no-resolve
IP-CIDR6,2001:470:efb1::/48,no-resolve
IP-CIDR6,2001:470:efcf::/48,no-resolve
IP-CIDR6,2001:470:f0ac::/48,no-resolve
IP-CIDR6,2001:470:f334::/48,no-resolve
IP-CIDR6,2001:470:fb8c::/48,no-resolve
IP-CIDR6,2001:470:fe7c::/48,no-resolve
IP-CIDR6,2001:4b28:c00::/40,no-resolve
IP-CIDR6,2406:2540::/32,no-resolve
IP-CIDR6,2600:70ff:a955::/48,no-resolve
IP-CIDR6,2606:40:fc0::/43,no-resolve
IP-CIDR6,2606:40:214d::/51,no-resolve
IP-CIDR6,2606:40:217f:e000::/51,no-resolve
IP-CIDR6,2606:54c0:d378::/45,no-resolve
IP-CIDR6,2606:54c3:0:d95::/64,no-resolve
IP-CIDR6,2607:8940:4010:d600::/55,no-resolve
IP-CIDR6,2607:8940:4023:be00::/55,no-resolve
IP-CIDR6,2607:8940:4060:f300::/56,no-resolve
IP-CIDR6,2607:8940:4060:f400::/56,no-resolve
IP-CIDR6,2607:8940:40d0:dd00::/56,no-resolve
IP-CIDR6,2607:8940:40d0:de00::/56,no-resolve
IP-CIDR6,2607:8940:4143:bd00::/56,no-resolve
IP-CIDR6,2607:8940:4143:be00::/56,no-resolve
IP-CIDR6,2a01:528:c00::/40,no-resolve
IP-CIDR6,2a02:26f7:f1c0:4000::/64,no-resolve
IP-CIDR6,2a02:26f7:f1c0:c960::/64,no-resolve
IP-CIDR6,2a02:26f7:f1c1:4000::/64,no-resolve
IP-CIDR6,2a02:26f7:f1c4:4000::/64,no-resolve
IP-CIDR6,2a02:26f7:f1c4:c960::/64,no-resolve
IP-CIDR6,2a02:26f7:f1c5:4000::/64,no-resolve
IP-CIDR6,2a02:26f7:f1c8:4000::/64,no-resolve
IP-CIDR6,2a02:26f7:f1c8:c960::/64,no-resolve
IP-CIDR6,2a02:26f7:f1c9:4000::/64,no-resolve
IP-CIDR6,2a04:1d41:c00::/40,no-resolve
IP-CIDR6,2a04:1d42:c00::/40,no-resolve
IP-CIDR6,2a04:1d43:c00::/40,no-resolve
IP-CIDR6,2a04:1d44:c00::/40,no-resolve
IP-CIDR6,2a04:1d45:c00::/40,no-resolve
IP-CIDR6,2a04:1d46:c00::/40,no-resolve
IP-CIDR6,2a04:1d47:c00::/40,no-resolve
IP-CIDR6,2a04:4e41:401f:2000::/52,no-resolve
IP-CIDR6,2a04:4e41:402f:2000::/52,no-resolve
IP-CIDR6,2a04:4e41:403f:2000::/52,no-resolve
IP-CIDR6,2a04:4e41:404f:2000::/52,no-resolve
IP-CIDR6,2a04:4e41:405f:2000::/52,no-resolve
IP-CIDR6,2a04:4e41:406f:2000::/52,no-resolve
IP-CIDR6,2a04:4e41:407f:2000::/52,no-resolve
IP-CIDR6,2a04:4e41:408f:2000::/52,no-resolve
IP-CIDR6,2a04:4e41:4115::/48,no-resolve
IP-CIDR6,2a04:4e41:4614::/48,no-resolve
IP-CIDR6,2a07:d887:f100::/40,no-resolve
IP-CIDR6,2a09:bac1:7b80::/64,no-resolve
IP-CIDR6,2a09:bac1:7ba0::/64,no-resolve
IP-CIDR6,2a09:bac1:7bc0::/64,no-resolve
IP-CIDR6,2a09:bac1:7be0::/64,no-resolve
IP-CIDR6,2a09:bac2:d378::/45,no-resolve
IP-CIDR6,2a09:bac3:d378::/45,no-resolve
IP-CIDR6,2a09:bac4:788::/45,no-resolve
IP-CIDR6,2a09:bac4:1788::/45,no-resolve
IP-CIDR6,2a09:bac5:d478::/45,no-resolve
IP-CIDR6,2a09:bac6:d478::/45,no-resolve
IP-CIDR6,2a0a:6044:66f6::/47,no-resolve
IP-CIDR6,2a0a:6044:66f8::/45,no-resolve
IP-CIDR6,2a0a:6044:6700::/46,no-resolve
IP-CIDR6,2a0a:6044:6704::/48,no-resolve
IP-CIDR6,2a0a:6044:f6f6::/47,no-resolve
IP-CIDR6,2a0a:6044:f6f8::/45,no-resolve
IP-CIDR6,2a0a:6044:f700::/46,no-resolve
IP-CIDR6,2a0a:6044:f704::/48,no-resolve
IP-CIDR6,2a0c:9a40:95bf:2000::/53,no-resolve
IP-CIDR6,2a0c:9a40:95bf:2800::/60,no-resolve
IP-CIDR6,2a0c:9a40:95bf:2820::/59,no-resolve
IP-CIDR6,2a0c:9a40:95bf:2840::/58,no-resolve
IP-CIDR6,2a0c:9a40:95bf:2880::/57,no-resolve
IP-CIDR6,2a0c:9a40:95bf:2900::/56,no-resolve
IP-CIDR6,2a0c:9a40:95bf:2a00::/55,no-resolve
IP-CIDR6,2a0c:9a40:95bf:2c00::/54,no-resolve
IP-CIDR6,2a13:a5c7:25f2::/48,no-resolve
IP-CIDR6,2a13:a5c7:25ff:f200::/56,no-resolve
